// db_uri='mongodb+srv://ericlucerogonzalez:mydatabase2019*mongodb@cluster0-j4waz.mongodb.net/devFTest?retryWrites=true&w=majority';
// db_uri='mongodb+srv://ericlucerogonzalez:ericlucerogonzalezmongoDB2019+@cluster0-j4waz.mongodb.net/ericlucerogonzalezmongoDB2019?retryWrites=true&w=majority'
Mongodb_uri='mongodb+srv://ericlucerogonzalez:ericlucerogonzalezmongoDB2019+@cluster0-j4waz.mongodb.net/devFTest?retryWrites=true&w=majority'
